group_vars/all.yaml (before)
mysql_host: 192.168.42.30
mysql_database: agama
mysql_user: agama
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30616165383239663961306230653330633630306339623533396564343464356137343330626461
          6633356262343330313566653730316339666366333063310a366436383133356264323763383966
          36643263333531643361343266316162663139666632333933313466396565623335396133633432
          3030613733663037610a636136343832663666303266356262346336653032313330626666366563
          3664
exporter_user: prometheus
exporter_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31366230303465313839306439653837616138653634306230366632643933643962656333306461
          3664383735323735383637336661613431393738313462660a363137333566323635623234376339
          34316564373239333562626331313530313839663366353164363564646362616665653931303134
          3438613461366632350a333966653263323865393439343034623933623563323134313938633833
          3766
dns_forwarders:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
  - 9.9.9.10
dns_local_addresses:
  - 192.168.42.0/24
  - 127.0.0.0/8
domain: hitec.io
backup_ip: 192.168.42.31
pinger_user: pinger
pinger_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32376362396138323833663337643133653265636165643732616263666432613232303235646537
          6339316538303930346535346338373835353262663833310a333433633461646339616466313361
          64643965326566666631646630316264336232306561346662346639626464653530613833326336
          6666373361653337620a643539626361623235366163326630623663383062343163323665653966
          3563

group_vars/all.yaml (after)
mysql_host: 192.168.42.30
mysql_database: agama
mysql_user: agama
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30616165383239663961306230653330633630306339623533396564343464356137343330626461
          6633356262343330313566653730316339666366333063310a366436383133356264323763383966
          36643263333531643361343266316162663139666632333933313466396565623335396133633432
          3030613733663037610a636136343832663666303266356262346336653032313330626666366563
          3664
exporter_user: prometheus
exporter_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31366230303465313839306439653837616138653634306230366632643933643962656333306461
          3664383735323735383637336661613431393738313462660a363137333566323635623234376339
          34316564373239333562626331313530313839663366353164363564646362616665653931303134
          3438613461366632350a333966653263323865393439343034623933623563323134313938633833
          3766
dns_forwarders:
  - 1.1.1.1
  - 8.8.8.8
  - 9.9.9.9
  - 9.9.9.10
dns_local_addresses:
  - 192.168.42.0/24
  - 127.0.0.0/8
domain: hitec.io
backup_ip: 192.168.42.31
pinger_user: pinger
pinger_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32376362396138323833663337643133653265636165643732616263666432613232303235646537
          6339316538303930346535346338373835353262663833310a333433633461646339616466313361
          64643965326566666631646630316264336232306561346662346639626464653530613833326336
          6666373361653337620a643539626361623235366163326630623663383062343163323665653966
          3563
mysql_replication_user: replication
mysql_replication_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34616163336365383935333066303064386137376335383337373936376366623038656562613236
          6161643164366664343033353130326435623965356265310a643831373730653064303933346135
          33303631663131373233653433616462356365346431643537363163386130313264373930386261
          3035353464313733310a623932653534366232316237323132643737326531613765363466666439
          3332

group_vars/all.yaml (diff)
@@ -34,3 +34,11 @@ pinger_password: !vault |
           64643965326566666631646630316264336232306561346662346639626464653530613833326336
           6666373361653337620a643539626361623235366163326630623663383062343163323665653966
           3563
+mysql_replication_user: replication
+mysql_replication_password: !vault |
+          $ANSIBLE_VAULT;1.1;AES256
+          34616163336365383935333066303064386137376335383337373936376366623038656562613236
+          6161643164366664343033353130326435623965356265310a643831373730653064303933346135
+          33303631663131373233653433616462356365346431643537363163386130313264373930386261
+          3035353464313733310a623932653534366232316237323132643737326531613765363466666439
+          3332
