EXAM/infra.yaml (before)
---
  - name: Setup
    hosts: all
    tasks:
      - setup:

  - name: Users
    hosts: all
    become: yes
    roles:
      - users
    tags:
      - users
  
  - name: Docker
    hosts: all
    become: yes
    roles:
      - docker
    tags:
      - docker
  
  - name: Mysql
    hosts: application
    become: yes
    roles:
      - mysql
      - mysql_exporter
    tags:
      - mysql

  - name: Bind
    hosts: dns_servers
    become: yes
    roles:
      - bind
      - bind_exporter
    tags:
      - bind

  - name: Keepalived
    hosts: application
    become: yes
    roles:
      - keepalived
      - keepalived_exporter
    tags:
      - keepalived
  
  - name: Haproxy
    hosts: application
    become: yes
    roles:
      - haproxy
      - haproxy_exporter
    tags:
      - haproxy

  - name: Agama
    hosts: application
    become: yes
    roles:
      - agama_docker
    tags:
      - agama

  - name: Nginx
    hosts: all
    become: yes
    roles:
      - nginx_proxy
      - nginx_exporter
    tags:
      - nginx

  - name: Node exporter
    hosts: all
    become: yes
    roles:
      - node_exporter
    tags:
      - node_exporter
  
  - name: Prometheus
    hosts: internal
    become: yes
    roles:
      - prometheus
    tags:
      - prometheus

  - name: Grafana
    hosts: internal
    become: yes
    roles:
      - grafana_docker
    tags:
      - grafana

  - name: Influxdb
    hosts: internal
    become: yes
    roles:
      - influxdb
      # add latency db
      - rsyslog
    tags:
      - influx
  
  - name: Pinger
    hosts: internal
    become: yes
    roles:
      - pinger
    tags:
      - ping

EXAM/infra.yaml (after)
---
  - name: Setup
    hosts: all
    tasks:
      - setup:

  - name: Users
    hosts: all
    become: yes
    roles:
      - users
    tags:
      - users
  
  - name: Docker
    hosts: all
    become: yes
    roles:
      - docker
    tags:
      - docker
  
  - name: Mysql
    hosts: application
    become: yes
    roles:
      - mysql
      - mysql_exporter
    tags:
      - mysql

  - name: Bind
    hosts: dns_servers
    become: yes
    roles:
      - bind
      - bind_exporter
    tags:
      - bind

  - name: Keepalived
    hosts: application
    become: yes
    roles:
      - keepalived
      - keepalived_exporter
    tags:
      - keepalived
  
  - name: Haproxy
    hosts: application
    become: yes
    roles:
      - haproxy
      - haproxy_exporter
    tags:
      - haproxy

  - name: Agama
    hosts: application
    become: yes
    roles:
      - agama_docker
    tags:
      - agama

  - name: Nginx
    hosts: all
    become: yes
    roles:
      - nginx_proxy
      - nginx_exporter
    tags:
      - nginx

  - name: Node exporter
    hosts: all
    become: yes
    roles:
      - node_exporter
    tags:
      - node_exporter
  
  - name: Prometheus
    hosts: internal
    become: yes
    roles:
      - prometheus
    tags:
      - prometheus

  - name: Grafana
    hosts: internal
    become: yes
    roles:
      - grafana_docker
    tags:
      - grafana

  - name: Influxdb
    hosts: internal
    become: yes
    roles:
      - influxdb
      # add latency db
      - rsyslog
    tags:
      - influx
  
  - name: Pinger
    hosts: internal
    become: yes
    roles:
      - pinger
    tags:
      - influx

  - name: Backup
    hosts: all
    become: yes
    roles:
      - backup
    tags:
      - backup

EXAM/infra.yaml (diff)
@@ -113,6 +113,14 @@
     roles:
       - pinger
     tags:
-      - ping
+      - influx
+
+  - name: Backup
+    hosts: all
+    become: yes
+    roles:
+      - backup
+    tags:
+      - backup
