EXAM/roles/prometheus/templates/prometheus.yml (before)
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.

scrape_configs:

  - job_name: 'node'
    static_configs:
      - targets: 
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9100'
      {% endfor %}

  - job_name: 'bind'
    static_configs:
      - targets:
      {% for host in groups['dns_servers'] %}
        - '{{ host }}.{{ domain }}:9119'
      {% endfor %}  

  - job_name: 'mysql'
    static_configs:
      - targets: 
      {% for host in groups['db_servers'] %}
        - '{{ host }}.{{ domain }}:9104'
      {% endfor %}

  - job_name: 'nginx'
    static_configs:
      - targets: 
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9113'
      {% endfor %}

  - job_name: 'keepalived'
    static_configs:
      - targets: 
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9165'
      {% endfor %}

  - job_name: 'haproxy'
    static_configs:
      - targets:
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9101'
      {% endfor %}

EXAM/roles/prometheus/templates/prometheus.yml (after)
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.

scrape_configs:

  - job_name: 'node'
    static_configs:
      - targets: 
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9100'
      {% endfor %}

  - job_name: 'bind'
    static_configs:
      - targets:
      {% for host in groups['dns_servers'] %}
        - '{{ host }}.{{ domain }}:9119'
      {% endfor %}  

  - job_name: 'mysql'
    static_configs:
      - targets: 
      {% for host in groups['db_servers'] %}
        - '{{ host }}.{{ domain }}:9104'
      {% endfor %}

  - job_name: 'nginx'
    static_configs:
      - targets: 
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9113'
      {% endfor %}

  - job_name: 'keepalived'
    static_configs:
      - targets: 
      {% for host in groups['application'] %}
        - '{{ host }}.{{ domain }}:9165'
      {% endfor %}

  - job_name: 'haproxy'
    static_configs:
      - targets:
      {% for host in groups['application'] %}
        - '{{ host }}.{{ domain }}:9101'
      {% endfor %}

EXAM/roles/prometheus/templates/prometheus.yml (diff)
@@ -35,13 +35,13 @@ scrape_configs:
   - job_name: 'keepalived'
     static_configs:
       - targets: 
-      {% for host in groups['all'] %}
+      {% for host in groups['application'] %}
         - '{{ host }}.{{ domain }}:9165'
       {% endfor %}
 
   - job_name: 'haproxy'
     static_configs:
       - targets:
-      {% for host in groups['all'] %}
+      {% for host in groups['application'] %}
         - '{{ host }}.{{ domain }}:9101'
       {% endfor %}
