roles/prometheus/templates/prometheus.yml (before)
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    scrape_timeout: 5s

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    static_configs:
      - targets: 
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9100'
      {% endfor %}

  - job_name: 'bind'
    static_configs:
      - targets:
      {% for host in groups['dns_server'] %}
        - '{{ host }}.{{ domain }}:9119'
      {% endfor %}  

  - job_name: 'mysql'
    static_configs:
      - targets: 
      {% for host in groups['db_servers'] %}
        - '{{ host }}.{{ domain }}:9104'
      {% endfor %}

  - job_name: 'nginx'
    static_configs:
      - targets: 
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9113'
      {% endfor %}

roles/prometheus/templates/prometheus.yml (after)
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s
    scrape_timeout: 5s

    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    static_configs:
      - targets: 
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9100'
      {% endfor %}

  - job_name: 'bind'
    static_configs:
      - targets:
      {% for host in groups['dns_server'] %}
        - '{{ host }}.{{ domain }}:9119'
      {% endfor %}  

  - job_name: 'mysql'
    static_configs:
      - targets: 
      {% for host in groups['db_servers'] %}
        - '{{ host }}.{{ domain }}:9104'
      {% endfor %}

  - job_name: 'nginx'
    static_configs:
      - targets: 
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9113'
      {% endfor %}

  - job_name: 'keepalived'
    static_configs:
      - targets: 
      {% for host in groups['all'] %}
        - '{{ host }}.{{ domain }}:9165'
      {% endfor %}

roles/prometheus/templates/prometheus.yml (diff)
@@ -40,3 +40,10 @@ scrape_configs:
       {% for host in groups['all'] %}
         - '{{ host }}.{{ domain }}:9113'
       {% endfor %}
+
+  - job_name: 'keepalived'
+    static_configs:
+      - targets: 
+      {% for host in groups['all'] %}
+        - '{{ host }}.{{ domain }}:9165'
+      {% endfor %}
